<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x2f-Xu-3Nd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--היסטוריית משמרות-->
        <scene sceneID="9yE-He-lPr">
            <objects>
                <viewController id="usk-Ek-XPh" customClass="SecondViewController" customModule="Tipper_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMi-fw-BWG"/>
                        <viewControllerLayoutGuide type="bottom" id="rpt-Dd-TtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SgV-i5-HGc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="היסטוריית משמרות" image="ic_access_time" id="YhY-NW-sRx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgO-mg-vXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="505"/>
        </scene>
        <!--טיפר-->
        <scene sceneID="dji-fY-jpd">
            <objects>
                <viewController id="cQi-n8-Xvs" customClass="FirstViewController" customModule="Tipper_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWy-cK-ZVX"/>
                        <viewControllerLayoutGuide type="bottom" id="WHX-vr-Jw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CGd-2o-pSF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="טיפר" image="ic_launcher" id="2bb-yq-5Aw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYW-jY-df4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WUU-oA-tWe">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="x2f-Xu-3Nd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hTQ-fB-IuD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cQi-n8-Xvs" kind="relationship" relationship="viewControllers" id="A2D-qE-7Zn"/>
                        <segue destination="usk-Ek-XPh" kind="relationship" relationship="viewControllers" id="map-Md-bSk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGR-GO-zoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_access_time" width="36" height="36"/>
        <image name="ic_launcher" width="36" height="36"/>
    </resources>
</document>
